version: '3.3'
services:
 front-end:
   image: pokeapp
   restart: always
   container_name: pokeapp
   ports:
     - '80:80'
 back-end:
   image: node-web-app
   restart: always
   container_name: node-web-app
   ports:
     - '49160:8080'